# QRePro-aspnet-core

./: .gitignore  Group9.QRevealProximity.sln  README.md
src/Group9.QRevealProximity.Application/: Group9.QRevealProximity.Application.csproj  QRevealProximityAppService.cs  QRevealProximityApplicationAutoMapperProfile.cs  QRevealProximityApplicationModule.cs
src/Group9.QRevealProximity.Application.Contracts/: Group9.QRevealProximity.Application.Contracts.csproj  QRevealProximityApplicationContractsModule.cs  QRevealProximityDtoExtensions.cs
src/Group9.QRevealProximity.Application.Contracts/Locations/: CreateLocationDto.cs  ILocationServices.cs  LocationDto.cs  ScannedLocationDto.cs  SearchLocationDto.cs  UpdateLocationDto.cs
src/Group9.QRevealProximity.Application.Contracts/Permissions/: QRevealProximityPermissionDefinitionProvider.cs  QRevealProximityPermissions.cs
src/Group9.QRevealProximity.Application/Locations/: LocationServices.cs
src/Group9.QRevealProximity.Application/Properties/: AssemblyInfo.cs
src/Group9.QRevealProximity.DbMigrator/: DbMigratorHostedService.cs  Group9.QRevealProximity.DbMigrator.csproj  Program.cs  QRevealProximityDbMigratorModule.cs  appsettings.json
src/Group9.QRevealProximity.Domain/: Group9.QRevealProximity.Domain.csproj  QRevealProximityConsts.cs  QRevealProximityDomainModule.cs
src/Group9.QRevealProximity.Domain.Shared/: Group9.QRevealProximity.Domain.Shared.csproj  QRevealProximityDomainErrorCodes.cs  QRevealProximityDomainSharedModule.cs  QRevealProximityGlobalFeatureConfigurator.cs  QRevealProximityModuleExtensionConfigurator.cs
src/Group9.QRevealProximity.Domain.Shared/Localization/: QRevealProximityResource.cs
src/Group9.QRevealProximity.Domain.Shared/Locations/: LocationConsts.cs
src/Group9.QRevealProximity.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Group9.QRevealProximity.Domain/Data/: IQRevealProximityDbSchemaMigrator.cs  NullQRevealProximityDbSchemaMigrator.cs  QRevealProximityDbMigrationService.cs  QreProDataSeedContributor.cs
src/Group9.QRevealProximity.EntityFrameworkCore/: Group9.QRevealProximity.EntityFrameworkCore.csproj
src/Group9.QRevealProximity.HttpApi/: Group9.QRevealProximity.HttpApi.csproj  QRevealProximityHttpApiModule.cs
src/Group9.QRevealProximity.HttpApi.Client/: Group9.QRevealProximity.HttpApi.Client.csproj  QRevealProximityHttpApiClientModule.cs
src/Group9.QRevealProximity.Web/: Group9.QRevealProximity.Web.csproj  Program.cs  QRevealProximityBrandingProvider.cs  QRevealProximityWebAutoMapperProfile.cs  QRevealProximityWebModule.cs  appsettings.json  package-lock.json  web.config
test/Group9.QRevealProximity.Application.Tests/: Group9.QRevealProximity.Application.Tests.csproj  QRevealProximityApplicationTestBase.cs  QRevealProximityApplicationTestModule.cs
test/Group9.QRevealProximity.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Group9.QRevealProximity.Domain.Tests/: Group9.QRevealProximity.Domain.Tests.csproj  QRevealProximityDomainTestBase.cs  QRevealProximityDomainTestModule.cs
test/Group9.QRevealProximity.Domain.Tests/Samples/: SampleDomainTests.cs
test/Group9.QRevealProximity.EntityFrameworkCore.Tests/: Group9.QRevealProximity.EntityFrameworkCore.Tests.csproj
test/Group9.QRevealProximity.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Group9.QRevealProximity.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  QRevealProximityConsoleApiClientModule.cs  appsettings.json
test/Group9.QRevealProximity.TestBase/: Group9.QRevealProximity.TestBase.csproj  QRevealProximityTestBase.cs  QRevealProximityTestBaseModule.cs  QRevealProximityTestDataSeedContributor.cs
test/Group9.QRevealProximity.Web.Tests/: Group9.QRevealProximity.Web.Tests.csproj  QRevealProximityWebTestBase.cs  QRevealProximityWebTestModule.cs  WebContentDirectoryFinder.cs
(+37 files in other folders)
