<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <RootNamespace>Group9.QRevealProximity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Group9.QRevealProximity.Domain.Shared\Group9.QRevealProximity.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.4.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.4.1" />
  </ItemGroup>

</Project>
